<form action="registration.php" method="POST">
    <label for="firstname">First name</label>
    <input type="text" name="firstname">
    
    <label for="lastname">Last name</label>
    <input type="text" name="lastname">

    <label for="email">E-mail</label>
    <input type="email" name="email">

    <label for="pass">Password</label>
    <input type="password" name="pass">

    <label for="confirm">Confirm Password</label>
    <input type="password" name="confirm">

    <!-- TODO: Add additional fields here -->

    <input type="submit" value="Submit">
</form>
